<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moonlight-oauth</artifactId>
        <groupId>com.knightboost.moonlight</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moonlight-oauth-controller</artifactId>

    <properties>


    </properties>

    <description>权限服务接口模块</description>
    <dependencies>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>moonlight-oauth-biz</artifactId>
            <version>${moonlight.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>moonlight-authority-biz</artifactId>
            <version>${moonlight.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>moonlight-tenant-biz</artifactId>
            <version>${moonlight.version}</version>
        </dependency>
        <!-- jwt 只有Oauth服务需要使用 -->
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>basic-jwt-starter</artifactId>
            <version>${moonlight-basic.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>basic-dozer-starter</artifactId>
            <version>${moonlight-basic.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.knightboost.moonlight</groupId>-->
<!--            <artifactId>moonlight-file-entity</artifactId>-->
<!--            <version>${moonlight-basic.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.knightboost.moonlight</groupId>-->
<!--            <artifactId>moonlight-msg-entity</artifactId>-->
<!--            <version>${moonlight-project.version}</version>-->
<!--        </dependency>-->

    </dependencies>

</project>