<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.knightboost.moonlight</groupId>
	<artifactId>moonlight-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://gitee.com/zuihou111/lamp-boot</url>
	<name>${project.artifactId}</name>
	<description>lamp-boot</description>
	<developers>
		<developer>
			<name>knight-zxw</name>
			<email>nimdanoob@163.com</email>
		</developer>
	</developers>

	<modules>
		<module>moonlight-dependencies</module>
		<module>moonlight-util</module>
        <module>moonlight-boost-server</module>
		<module>moonlight-public/moonlight-common-api</module>
		<module>moonlight-public/moonlight-common</module>
		<module>moonlight-public/moonlight-file-sdk</module>
		<module>moonlight-tenant</module>
		<module>moonlight-oauth</module>
		<module>moonlight-authority</module>
		<module>moonlight-file</module>
        <module>moonlight-msg</module>
        <module>moonlight-admin</module>
		<module>moonlight-upms</module>
		<module>moonlight-base</module>
        <module>moonlight-apm</module>
    </modules>

	<properties>
		<moonlight-basic.version>0.0.1-SNAPSHOT</moonlight-basic.version>
		<moonlight.version>0.0.1-SNAPSHOT</moonlight.version>

		<!-- jdk8 将这里改成 8 -->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<lombok.version>1.18.22</lombok.version>
		<docker.image.prefix>zuihou</docker.image.prefix>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
		<dockerfile-maven-plugin.version>1.4.12</dockerfile-maven-plugin.version>
		<spring-boot-maven-plugin.version>2.5.8</spring-boot-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--
            注意： lamp-cloud和lamp-boot都依赖于lamp-util项目，请一定要先编译（mvn install) lamp-util项目，然后在编译 lamp-cloud 或者 lamp-boot。
            注意： lamp-cloud和lamp-boot项目代码结构基本一致、实现的功能完全一致，请不要在同一个IDE的工作空间同时导入 lamp-cloud 和 lamp-boot 项目！！！
            注意：top.tangyh.basic:lamp-xxx 相关的依赖，全部在lamp-util项目。 下载地址： https://github.com/zuihou
            -->
			<dependency>
				<groupId>com.knightboost.moonlight</groupId>
				<artifactId>moonlight-dependencies</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.knightboost.moonlight</groupId>
				<artifactId>moonlight-file-sdk</artifactId>
				<version>${moonlight.version}</version>
			</dependency>

			<dependency>
				<groupId>com.knightboost.moonlight</groupId>
				<artifactId>basic-databases</artifactId>
				<version>${moonlight-basic.version}</version>
			</dependency>

			<dependency>
				<groupId>com.knightboost.moonlight</groupId>
				<artifactId>basic-cache-starter</artifactId>
				<version>${moonlight-basic.version}</version>

			</dependency>
			<dependency>
				<groupId>com.knightboost.moonlight</groupId>
				<artifactId>basic-echo-starter</artifactId>
				<version>${moonlight-basic.version}</version>

			</dependency>
			<dependency>
				<groupId>com.knightboost.moonlight</groupId>
				<artifactId>basic-boot-util</artifactId>
				<version>${moonlight-basic.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knightboost.moonlight</groupId>
				<artifactId>basic-security-starter</artifactId>
				<version>${moonlight-basic.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knightboost.moonlight</groupId>
				<artifactId>basic-mq-starter</artifactId>
				<version>${moonlight-basic.version}</version>
			</dependency>

			<dependency>
				<groupId>com.knightboost.moonlight</groupId>
				<artifactId>basic-databases</artifactId>
				<version>${moonlight-basic.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knightboost.moonlight</groupId>
				<artifactId>moonlight-tenant-entity</artifactId>
				<version>${moonlight.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knightboost.moonlight</groupId>
				<artifactId>moonlight-authority-biz</artifactId>
				<version>${moonlight.version}</version>
			</dependency>

			<dependency>
				<groupId>com.knightboost.moonlight</groupId>
				<artifactId>moonlight-oauth-biz</artifactId>
				<version>${moonlight.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knightboost.moonlight</groupId>
				<artifactId>basic-swagger2-starter</artifactId>
				<version>${moonlight-basic.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knightboost.moonlight</groupId>
				<artifactId>basic-validator-starter</artifactId>
				<version>${moonlight-basic.version}</version>
			</dependency>

			<dependency>
				<groupId>com.knightboost.moonlight</groupId>
				<artifactId>basic-xss-starter</artifactId>
				<version>${moonlight-basic.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knightboost.moonlight</groupId>
				<artifactId>basic-dozer-starter</artifactId>
				<version>${moonlight.version}</version>
			</dependency>

			<dependency>
				<groupId>com.knightboost.moonlight</groupId>
				<artifactId>basic-jwt-starter</artifactId>
				<version>${moonlight.version}</version>
			</dependency>

			<dependency>
				<groupId>com.knightboost.moonlight</groupId>
				<artifactId>moonlight-file-entity</artifactId>
				<version>${moonlight.version}</version>
			</dependency>

			<dependency>
				<groupId>com.knightboost.moonlight</groupId>
				<artifactId>moonlight-msg</artifactId>
				<version>${moonlight.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--Lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>1.4.2.Final</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>0.2.0</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<!-- resources资源插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<delimiters>
							<delimiter>@</delimiter>
						</delimiters>
						<useDefaultDelimiters>false</useDefaultDelimiters>
						<encoding>UTF-8</encoding>
						<!-- 后缀为pem、pfx的证书文件 -->
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>pem</nonFilteredFileExtension>
							<nonFilteredFileExtension>pfx</nonFilteredFileExtension>
							<nonFilteredFileExtension>p12</nonFilteredFileExtension>
							<nonFilteredFileExtension>key</nonFilteredFileExtension>
							<nonFilteredFileExtension>db</nonFilteredFileExtension>
							<nonFilteredFileExtension>eot</nonFilteredFileExtension>
							<nonFilteredFileExtension>otf</nonFilteredFileExtension>
							<nonFilteredFileExtension>svg</nonFilteredFileExtension>
							<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
							<nonFilteredFileExtension>woff</nonFilteredFileExtension>
							<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>


			</plugins>
		</pluginManagement>

	</build>


</project>
