<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moonlight-boot</artifactId>
        <groupId>com.knightboost.moonlight</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moonlight-tenant</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>moonlight-tenant-entity</module>
        <module>moonlight-tenant-biz</module>
        <module>moonlight-tenant-controller</module>
    </modules>

    <properties>
    </properties>

</project>