<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moonlight-tenant</artifactId>
        <groupId>com.knightboost.moonlight</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moonlight-tenant-controller</artifactId>

    <properties>


    </properties>

    <description>租户服务接口模块</description>
    <dependencies>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>moonlight-tenant-biz</artifactId>
            <version>${moonlight.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>basic-security-starter</artifactId>
        </dependency>
    </dependencies>


</project>