<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moonlight-boot</artifactId>
        <groupId>com.knightboost.moonlight</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moonlight-boost-server</artifactId>

    <properties>


    </properties>

    <description>单体服务启动模块</description>

    <dependencies>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>

            <artifactId>moonlight-authority-controller</artifactId>
            <version>${moonlight.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>

            <artifactId>moonlight-file-controller</artifactId>
            <version>${moonlight.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>

            <artifactId>moonlight-msg-controller</artifactId>
            <version>${moonlight.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>

            <artifactId>moonlight-sms-controller</artifactId>
            <version>${moonlight.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>

            <artifactId>moonlight-oauth-controller</artifactId>
            <version>${moonlight.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>

            <artifactId>moonlight-tenant-controller</artifactId>
            <version>${moonlight.version}</version>
        </dependency>

        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>basic-swagger2-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>basic-validator-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>basic-xss-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>basic-cache-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- docker打包插件 -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <tag>${moonlight.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>