<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moonlight-boot</artifactId>
        <groupId>com.knightboost.moonlight</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moonlight-oauth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>moonlight-oauth-biz</module>
        <module>moonlight-oauth-controller</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>moonlight-oauth-biz</artifactId>
            <version>${moonlight.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>moonlight-authority-biz</artifactId>
            <version>${moonlight.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>moonlight-tenant-biz</artifactId>
            <version>${moonlight.version}</version>
        </dependency>
        <!-- jwt 只有Oauth服务需要使用 -->
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>basic-jwt-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>basic-dozer-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>moonlight-file-entity</artifactId>
            <version>${moonlight.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>moonlight-msg</artifactId>
            <version>${moonlight.version}</version>
        </dependency>
    </dependencies>

</project>