<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moonlight-oauth</artifactId>
        <groupId>com.knightboost.moonlight</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moonlight-oauth-biz</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>moonlight-authority-biz</artifactId>
            <version>${moonlight.version}</version>
        </dependency>

        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>moonlight-tenant-biz</artifactId>
            <version>${moonlight.version}</version>
        </dependency>

        <!-- jwt 只有认证服务需要使用 -->
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>basic-jwt-starter</artifactId>
            <version>${moonlight-basic.version}</version>
        </dependency>
        <!-- log 只有认证服务biz模块引用，其他服务都在controller模块 -->
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>basic-log-starter</artifactId>
            <version>${moonlight-basic.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>

    </dependencies>

</project>