<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moonlight-boot</artifactId>
        <groupId>com.knightboost.moonlight</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moonlight-base</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>moonlight-authority-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>moonlight-oauth-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.knightboost.moonlight</groupId>
            <artifactId>basic-boot-util</artifactId>
        </dependency>
    </dependencies>

</project>